# dubbo-base

./: pom.xml
dubbo-base-api/: pom.xml
dubbo-base-provider/: pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/v5zhu/dubbo/api/facade/: UserRestService.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/pax/dubbo/: Provider.java
dubbo-demo-provider/src/main/java/com/pax/dubbo/commons/repository/: MyBatisRepository.java
dubbo-demo-provider/src/main/java/com/pax/dubbo/extension/: ClientTraceFilter.java  CustomExceptionMapper.java  DynamicTraceBinding.java  DynamicTraceInterceptor.java  TraceFilter.java  TraceInterceptor.java  ValidationExceptionMapper.java
dubbo-demo-provider/src/main/java/com/v5zhu/dubbo/api/impl/: UserServiceImpl.java
dubbo-demo-provider/src/main/java/com/v5zhu/dubbo/api/impl/facade/: UserRestServiceImpl.java
dubbo-demo-provider/src/main/resources/: Consumer.xml  Provider.xml  application.development.properties  applicationContext.xml  log4j.properties
