#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.3.30.15/op-test?useUnicode=true&characterEncoding=utf-8
jdbc.username=op-test
jdbc.password=op-test123
validationQuery=SELECT 1

#connection pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=15
jdbc.pool.maxWait=120000



#redis config
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true

#IP
redis.ip=10.3.30.15
#Port
redis.port=6379

#Password
redis.password=rcsit2*14


#hadoop
fs.default.appName=hdfs://localhost:9000
hadoop.tmp.dir=/tmp/hadoop
electric=sea

mongo.dbName=monitorCenter
mongo.url=10.3.30.183
mongo.port=27017
mongo.username=
mongo.password=

#下发端口
proxyPort=10080


zookeeper.registry.address=zookeeper://10.3.30.14:2181
#zookeeper.registry.address=zookeeper://127.0.0.1:2181
zookeeper.consumber.address=zookeeper://10.3.30.14:2181
zookeeper.protocol.name=dubbo
zookeeper.protocol.port=20880
zookeeper.provider.timeout=600000

#rest api
rest.port=8889




